<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seddi.nfc_database.AjouterEtudiant"
    android:orientation="vertical">
    <TextView
        android:id="@+id/Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Ajouter l'etudiant :"/>

    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nom de l'etudiant :"/>

    <EditText
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ajouter l'etudiant :"/>
    <EditText

        android:id="@+id/nume_etudiant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Numero Etudiant :"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:onClick="Ajouter"/>


</LinearLayout>
