<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <relativelayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <textview android:id="@+id/text_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="TAG content"
                android:layout_marginTop="10dp"/>

            <textview
                android:id="@+id/textView_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginTop="40dp"/>
    </relativelayout>

</android.support.constraint.ConstraintLayout>